PROJECT_NAME=change_me
PROJECT_ENV=prod

## NGINX
MAX_EXECUTION_TIME=60
NGINX_PORT=8080

## MARIADB
MARIADB_DATABASE=change_me
MARIADB_USER=change_me
MARIADB_PASSWORD=change_me
MARIADB_ROOT_PASSWORD=change_me
MARIADB_PORT=33060

# BLACKFIRE
BLACKFIRE_SERVER_ID: change_me
BLACKFIRE_SERVER_TOKEN: change_me
BLACKFIRE_CLIENT_ID: change_me
BLACKFIRE_CLIENT_TOKEN: change_me

# TIMEZONE
TIMEZONE=Europe/Paris